.reports-btn {
    border: 1px solid black;
    margin-top: 1em;
}

.card {
    padding: 0;
    /* margin: 0 1em; */
}

.card-header {
    display: flex;
}

.card-date {
    font-size: 1em;
    margin-left: auto;
    font-weight: 500;
}

.card-title {
    font-size: 1em;
}

#back-to-reports {
    width: fit-content;
    padding: 0.5em 1em;
    margin-left: 2em;
}

#report-detail-container {
    max-width: 80%;
    margin: 2em auto;
    background: rgba(240, 240, 240, 0.527);
    padding: 1em;
    border-radius: 1%;
    border: 1px solid rgb(226, 226, 226);
}

#detail-header {
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
}

#detail-date {
    margin-left: auto;
}

#mark-resolved-button {
    padding: 0.2em 0.5em;
    font-size: .8em;
}

#pending-text {
    margin-right: 1em;
}

#report-message {
    background-color: white;
    border: 1px solid gray;
    padding: 0.5em;
    margin: 1em 0;
}

#report-details {
    display: flex;
    flex-direction: column;
}

.detail-item {
    display: flex;
    margin-bottom: 0.2em;
    flex-wrap: wrap;
}

.detail-item > p:first-child {
    margin-right: auto;
}